image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

stages:
  - test

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - ls -al

test:lint:
  stage: test
  script:
    - flake8 --exit-zero ./code/

test:unit:
  stage: test
  script:
    - pytest -v --cov --rootdir=./code
